#!/bin/bash
carpeta=/usr/src/app

# Verifico que exista la base sino la creo 
if [ -f $carpeta/diarios/diarios.sqlite ]; then
  echo -e "»»»»»»»»»»»»»»»»»»»»»»»"
  echo -e "»» Ya existe la base »»"
  echo -e "»»»»»»»»»»»»»»»»»»»»»»»"
else
  echo -e "»»»»»»»»»»»»»»»»»»»»»»»"
  echo -e "»» Se inicializa base »"
  echo -e "»»»»»»»»»»»»»»»»»»»»»»»"
  # Cargo conenido de diarios
  cp -R diariosAux/* diarios/ && rm -rf diariosAux
  cd $carpeta/diarios && scrapy crawl nombres
fi

# Ahora sí corro los crawlers. Comente y descomente a gusto
cd $carpeta && ./runcrawlers.sh
#cd $carpeta && ./runcrawlers_chile.sh
#cd $carpeta && ./runcrawlers_cr.sh
#cd $carpeta && ./runcrawlers_paraguay.sh
